# SonarQubeCloud

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/com/example/: SimpleApp.java
